<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Unknown Error - Origami</title>
  <link rel="stylesheet" href="/origami/zen.css">
  <style>
    body {
      background: var(--color-white);
      padding: var(--size-main);
    }

    a.logo {
      position: fixed;
      top: var(--size-small);
      left: var(--size-small);
      z-index: 100;
    }

    p {
      margin-left: auto;
      margin-right: auto;
      max-width: 50rem;
    }

    img.banner {
      max-width: 68rem;
      margin-top: 20%;
    }

    @media screen and (min-width: 640px) {
      img.banner {
        margin-top: 5vh;
      }

      a.logo {
        top: var(--size-large);
        left: var(--size-large);
      }
    }

  </style>
</head>

<body class="text-center">
  <a href='/' class="logo width-large">
    <img src="/origami/logo.svg" />
  </a>

  <img class="banner" src="/origami/500/background.svg">
  <h3 class="margin-t-main">Oops! Something went wrong</h3>
  <p>
    We're very sorry, however something went wrong when trying to load this page.
    Please try again or <a class="color-alt" href="https://github.com/origami-cms/cms/issues/new" target="_blank">contact support</a>.
  </p>
  <a href="/" class="button">Return home</a>
</body>

</html>
